<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">

  <script src="https://kit.fontawesome.com/6fecf53a20.js" crossorigin="anonymous"></script>
  <script src="./js/hamburger.js" defer></script>

  <title>Lunéa et Coconut</title>

</head>

<body>
  <header class="header">
    <nav class="navbar">
      <img class="logo" src="./assets/logo/logo.jpg" alt="logo" />
      <div class="hamburger">
        <i class="fa fa-bars"></i>
      </div>
      <ul class="nav-menu">
        <li class="nav-item"><a href="index.html">Accueil</a></li>
        <li class="nav-item"><a href="gallery.html">Galerie</a></li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="home">

    <section class="banner">
      <img src="./assets/images/background.jpg" alt="" class="background">
    </section>

    <section class="text">

      <h1>Pastel à l’huile</h1>

      <p>Selon la légende, les pastels à l’huile auraient été mis au point par la boutique Sennelier (marchand de couleurs parisien depuis 1887) à la demande de <strong>Pablo Picasso</strong> en 1949.<br>
      L’artiste souhaitant en effet pouvoir avoir à sa disposition un outil simple, intuitif et polyvalent pour dessiner et peindre à la fois.</p>

      <p>Dans ce type de pastel, la gomme arabique est remplacée par de l’huile, ce qui explique leur texture grasse et souple,très agréable à travailler.</p>

      <p>Son usage est très différent de celui du pastel sec et pourrait presque s’apparenter à la peinture !En effet,comme pour la peinture à l’huile, on peut utiliser de l’essence de térébenthine ou du White Spirit pour diluer ou estomper la couleur du pastel à l’huile, ou bien encore du medium à peindre pour en modifier la texture sur le support.</p>
    </section>

    <section class="timeline">
      <article>
        <img class="board" src="./assets/images/oiseau.jpg" alt='un oiseau' />
      </article>
      <article>
        <img class="board" src="assets/images/mer.jpg" alt='paysage marin' />
      </article>
      <article>
        <img class="board" src="assets/images/buddha.jpg" alt='nuit et jour' />
      </article>
    </section>

  </main>

  <footer>
    <p>Lunéa et Coconut - All right reserved- 2023</p>
  </footer>

</body>

</html>